.trip{
    margin:2rem 2rem;
    color:black;
}
.trip h1{
    font-size:3rem ;
    margin-left: 650px;
    font-family: serif;
 
    font-weight: 700;
}
.pa{
    margin-left:660px;  
    font-style: bold;
    font-weight: 400;
}
.tripcard{
  margin-top:3rem;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  justify-content: space-between;  


  
}
.t-card{
  text-align: start;  
  box-shadow:0 5px 25px 2px rgba(0,0,0,0.1);
  border-radius:3px;
  cursor: pointer;
  padding:2rem 1rem ;
  margin:1px;
  position: relative;

  
 

}
/* .t-card{
    transition:0.3s ease-in-out; 
    height:auto;
    /* overflow: hidden; */
    /* border-radius: 1%; */
/* } */
/*.t-card:hover{
    
    background-color:rgb(104, 115, 160) ;
    transform: scale(1.3); 
    overflow: hidden;
}  */
.t-image{
    height:300px;
   width: 300px;
    overflow:hidden;
    margin:auto;
    border-radius:7px;  
}
.t-image img{
   width:100%;
   height:100%;
   transition:0.3s ease-in-out; 
   border-radius: 7px;
}
.t-image:hover img{
    transform: scale(1.3);
}
.t-card h4{
  font-size: 1.3rem;
  padding:.9rem 0 .2rem 0;  
}
@media screen and (max-width:850px){
    .trip{
        margin:4rem 2rem;
    }
    .tripcard{
      
        flex-direction: column;
    }
    .t-card{
        width:100%;
        margin-bottom: 1.5rem;
    }
}

.Bootstrapcards{
    margin: px auto;
    margin-top: 100px;
   
    padding: 10px;
    
    
}
.parent{
    display: flex !important;
    align-items: center;
    justify-content: space-around;
}
.txt1{
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 70px;
    margin-left: 50px;

  
}
.txt2{
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 70px;
    margin-left: 50px;
  
    /* margin: 200px auto;
    text-align: center;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 4%; */
}


